{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=oversea.zyh111.icu;Port=33333;Database=smartsuschef;User Id=grp4;Password=grp4;SslMode=None;AllowPublicKeyRetrieval=true;ConnectionTimeout=30"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyForJWTTokenGeneration123!@#",
        "Issuer": "SmartSusChef",
        "Audience": "SmartSusChefClient",
        "ExpiryMinutes": 1440
    },
    "ExternalApis": {
        "WeatherApiUrl": "https://api.open-meteo.com/v1/forecast",
        "HolidayApiUrl": "https://date.nager.at/api/v3/PublicHolidays"
    }
}